NBA_MK/View/MainWindow.xaml

<Window x:Class="NBA_MK.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBA_MK.View"
        xmlns:Converters="clr-namespace:NBA_MK.ValueConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="501" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="NBA" FontSize="35" HorizontalAlignment="Center" 
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Label Content="National Basketball Association" FontSize="20" HorizontalAlignment="Center"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

        <TabControl Grid.Row="2" Grid.Column="0" BorderThickness="0"
            Margin="5" Padding="0,0,0,0">
            <TabItem Header="West" Width="100">
                
                <DataGrid Name="TeamGridWest" AlternatingRowBackground="WhiteSmoke"
                  AutoGenerateColumns="False" HeadersVisibility="Column"
                  IsReadOnly="True" GridLinesVisibility="None"  
                  SelectionMode="Single" Background="White"
                  MouseDoubleClick="TeamGrid_MouseDoubleClick"
                  RowHeight="20">

                    <DataGrid.Resources>
                        <Converters:StreakColorConverter x:Key="StreakColorConverter"/>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                        <Style x:Key="AlignToTheRight" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style>
                        <Style x:Key="StreakColorAdjuster" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0,0,10,0"/>
                            <Setter Property="Foreground" Value="{Binding Streak, Converter={StaticResource StreakColorConverter}}" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Standing" Binding="{Binding Standing}"/>
                        <DataGridTextColumn Header="Team Name" Width="*" Binding="{Binding TeamName}"/>
                        <DataGridTextColumn Header="Win" MinWidth="50" Binding="{Binding Wins}" ElementStyle="{StaticResource AlignToTheRight}"/>
                        <DataGridTextColumn Header="Loss" MinWidth="50" Binding="{Binding Losses}" ElementStyle="{StaticResource AlignToTheRight}"/>
                        <DataGridTextColumn Header="W-L" MinWidth="50" Binding="{Binding Ratio}" ElementStyle="{StaticResource AlignToTheRight}"/>
                        <DataGridTextColumn Header="Streak" MinWidth="50" Binding="{Binding Streak}" ElementStyle="{StaticResource StreakColorAdjuster}"/>
                    </DataGrid.Columns>
                </DataGrid>
                
            </TabItem>
            <TabItem Header="East" Width="100">
                
                <DataGrid Name="TeamGridEast" AlternatingRowBackground="WhiteSmoke"
                  AutoGenerateColumns="False" HeadersVisibility="Column"
                  IsReadOnly="True" GridLinesVisibility="None"  
                  SelectionMode="Single" Background="White"
                  MouseDoubleClick="TeamGrid_MouseDoubleClick"
                  RowHeight="20">
                    <DataGrid.Resources>
                        <Converters:StreakColorConverter x:Key="StreakColorConverter"/>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                        <Style x:Key="AlignToTheRight" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style>
                        <Style x:Key="StreakColorAdjuster" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0,0,10,0"/>
                            <Setter Property="Foreground" Value="{Binding Streak, Converter={StaticResource StreakColorConverter}}" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Standing" Binding="{Binding Standing}"/>
                        <DataGridTextColumn Header="Team Name" Width="*" Binding="{Binding TeamName}"/>
                        <DataGridTextColumn Header="Win" MinWidth="50" Binding="{Binding Wins}"    ElementStyle="{StaticResource AlignToTheRight}"/>
                        <DataGridTextColumn Header="Loss" MinWidth="50" Binding="{Binding Losses}" ElementStyle="{StaticResource AlignToTheRight}"/>
                        <DataGridTextColumn Header="W-L" MinWidth="50" Binding="{Binding Ratio}"   ElementStyle="{StaticResource AlignToTheRight}"/>
                        <DataGridTextColumn Header="Streak" MinWidth="50" Binding="{Binding Streak}" ElementStyle="{StaticResource StreakColorAdjuster}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <DataGrid Name="SeasonsGrid" MinWidth="100"
            Grid.Row="2" Grid.Column="1" RowHeight="20"
            Margin="5,27,5,6" AlternatingRowBackground="WhiteSmoke"
            AutoGenerateColumns="False" HeadersVisibility="Column"
            IsReadOnly="True" GridLinesVisibility="None"  
            SelectionMode="Single" Background="White"
            SelectionChanged="SeasonsGrid_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger  Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Seasons" MinWidth="75" Width="*" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
