NBA_MK/View/MainWindow.xaml

<Window x:Class="NBA_MK.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBA_MK.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="NBA" FontSize="35" HorizontalAlignment="Center" 
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Label Content="National Basketball Association" FontSize="20" HorizontalAlignment="Center"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

        <TabControl Grid.Row="2" Grid.Column="0" BorderThickness="0"
            Margin="5" Padding="0,0,0,0">
            <TabItem Header="West" Width="100">
                <DataGrid Name="TeamGridWest">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Standing"/>
                        <DataGridTextColumn Header="Team Name" Width="*"/>
                        <DataGridTextColumn Header="Win" MinWidth="50"/>
                        <DataGridTextColumn Header="Loss" MinWidth="50"/>
                        <DataGridTextColumn Header="W-L" MinWidth="50"/>
                        <DataGridTextColumn Header="Streak" MinWidth="50"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="East" Width="100">
                <DataGrid Name="TeamGridEast">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Standing"/>
                        <DataGridTextColumn Header="Name" Width="*"/>
                        <DataGridTextColumn Header="Win" MinWidth="50"/>
                        <DataGridTextColumn Header="Loss" MinWidth="50"/>
                        <DataGridTextColumn Header="W-L" MinWidth="50"/>
                        <DataGridTextColumn Header="Streak" MinWidth="50"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <DataGrid Name="SeasonsGrid" MinWidth="100"
            Grid.Row="2" Grid.Column="1"
            Margin="5,28,5,6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Seasons" MinWidth="60"  Width="*"/>
                <DataGridTemplateColumn MinWidth="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="Seasons"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
