NBA_MK/View/TeamWindow.xaml

<Window x:Class="NBA_MK.View.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBA_MK.View"
        xmlns:Models="clr-namespace:NBA_MK.Models"
        mc:Ignorable="d"
        Title="TeamWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Row 0-->

        <Label Content="Chicago Bulls Team Roster" Name="MainLabel"
               FontSize="35" HorizontalAlignment="Center"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <!--Row 1-->
        <!--Col 0-->

        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="#FF688CAF" Margin="5,5,0,5">
        <StackPanel Width="100"
            Grid.Row="1" Grid.Column="0"
            Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
            
            <Label Content="Search"/>
            <TextBox Name="TeamFilter" Margin="0,0,0,10"
                 HorizontalAlignment="Right" 
                 Height="20" Width="100"/>

            <Label Content="Role"/>
            <ComboBox Name="Role_CBX" Margin="0,0,0,10">
                <ComboBoxItem Content="Player"/>
                <ComboBoxItem Content="Coach"/>
                <ComboBoxItem Content="All" IsSelected="True"/>
            </ComboBox>

            <Label Content="Season"/>
            <ComboBox Name="Seasons_CBX" Margin="0,0,0,10" SelectionChanged="Seasons_CBX_SelectionChanged"/>

            <Label Content="Position"/>
            <ComboBox Name="Position_CBX">
                <ComboBoxItem Content="All" IsSelected="True"/>
                <ComboBoxItem Content="Guard"/>
                <ComboBoxItem Content="Center"/>
                <ComboBoxItem Content="Forward"/>
                <ComboBoxItem Content="Forward-Center"/>
                <ComboBoxItem Content="Forward-Giard"/>
            </ComboBox>

        </StackPanel>
        </Border>
        
        <!--Row 1-->
        <!--Col 1-->

            <DataGrid Name="TeamRoosterGrid" Margin="5"
                      Grid.Row="1" Grid.Column="1"
                      AlternatingRowBackground="WhiteSmoke" AutoGenerateColumns="False"
                      HeadersVisibility="Column" IsReadOnly="True" GridLinesVisibility="None"
                      SelectionMode="Single" Background="White"
                      MouseDoubleClick="TeamRoosterGrid_MouseDoubleClick" RowHeight="20">
            <DataGrid.Resources>
                <Models:HeightToCmConverter x:Key="HeightToCmConverter"/>
                <Models:WeightToKgConverter x:Key="WeightToKGConverter"/>
                <Models:NumberConverter x:Key="NumberConverter"/>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player Name" Width="2*" Binding="{Binding PlayerName}"/>
                <DataGridTextColumn Header="Position" Width="2.2*" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Number" Width="*" Binding="{Binding Number, Converter={StaticResource NumberConverter}}"/>
                <DataGridTextColumn Header="Height" Width="*" Binding="{Binding Height, Converter={StaticResource HeightToCmConverter}}"/>
                <DataGridTextColumn Header="Weight" Width="*" Binding="{Binding Weight, Converter={StaticResource WeightToKGConverter}}"/>
                <DataGridTextColumn Header="Birth Date" Width="*" Binding="{Binding BirthDate, StringFormat='yyyy-MM-dd'}"/>
                <DataGridTextColumn Header="Age" Width="0.6*" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
